<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/clueListfragment"
    android:name="com.goodtimedesigns.chenoarally.ClueListActivityFragment"
    tools:layout="@layout/fragment_clue_list" android:layout_width="match_parent"
    android:layout_height="match_parent" />
