<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView android:id="@+id/checkpointNum"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00bcd4"
        android:padding="10dp"
        android:text="2"/>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
                    <TextView android:id="@+id/checkpointMiles"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 miles" />


                    <TextView android:id="@+id/checkpointMinutes"
                        android:textSize="30sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 minutes" />
     </LinearLayout>

    <TextView android:id="@+id/checkpointScore"
        android:textSize="70sp"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="87" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editScorebutton" />

</LinearLayout>